###

GET http://localhost:4000/api/pets HTTP/1.1

###

POST http://localhost:4000/api/pets HTTP/1.1
Content-Type: application/json

{
    "name": "Pancho",
    "race": "Pastor Aleman",
    "color": "Cafe",
    "age": "12"
}

### 

GET http://localhost:4000/api/pets/5b0624a7abcb202a3af189b6 HTTP/1.1

###

PUT http://localhost:4000/api/pets/5b0624a7abcb202a3af189b6
Content-Type: application/json

{
    "name": "Joe McMillan",
    "race": "Digital Marketing Manager",
    "color": "California",
    "age": "20000"
}

###
DELETE http://localhost:4000/api/pets/6759bcb7394c04d1858bc2b1
